<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="40dp">
        <com.pkmmte.view.CircularImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="handlerImageUser"
            android:background="@drawable/circle_background_image_avatar" />
        <ImageView
            android:id="@+id/imageViewNotImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="handlerImageUser"
            android:background="@drawable/ic_baseline_loop_24"
            android:layout_gravity="center"/>
    </FrameLayout>


    <EditText
        android:id="@+id/editTextCustomizeNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/frame"
        android:hint="New Name" />


    <EditText

        android:id="@+id/editTextCustomizeLastNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCustomizeNickName"
        android:layout_marginLeft="0dp"

        android:layout_marginTop="19dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/frame"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/editTextCustomizeEmail"
        style="@style/CustomizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCustomizeLastNickName"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextCustomizeRepeatPassword"
        android:inputType="textPassword"
        style="@style/CustomizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCustomizeEmail"
        android:hint="Last password" />

    <EditText
        android:id="@+id/editTextCustomizePassword"
        android:inputType="textPassword"
        style="@style/CustomizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCustomizeRepeatPassword"

        android:hint="New password" />

    <TextView
        android:id="@+id/textViewUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCustomizePassword"
        android:text="Расскажите о себе:"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"/>



    <EditText
        android:id="@+id/editTextUserInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Информация о себе"
        android:layout_below="@id/textViewUserInfo"
        android:layout_above="@id/buttonSubmitCustomize"
        android:scrollbars="vertical"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp" />

    <Button
        android:id="@+id/buttonSubmitCustomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Сохранить"/>

</RelativeLayout>